<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>FOODIE</title>
    <style>
        /* body::-webkit-scrollbar {
            display: none;
        } */
        
        body {
            background-color: #FADFA1;
        }
        
        .jumbotron {
            background-image: url('mentahan/background-jumbotron.jpg'); 
            background-size: cover;
            background-position: center;
            height: 645px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 70px;
        }
        h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2rem;
        }

        .info {
            margin: 2rem;
        }
    </style>
</head>
<body>
    <div class="row">
        <nav class="nav justify-content-center" style="background-color: #cd5d0862; padding: 10px;">
            <!-- <ul class="navbar-nav"> -->
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="page2.html">Rekomendasi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="about.html">About</a>
                </li>
            <!-- </ul> -->
        </nav>
    </div>

    <div class="row">
        <div class="jumbotron text-center">
            <h1>MAKE YOUR OWN FOOD</h1>
            <h4 style="margin: 0px;">Setiap aroma yang tercium dari dapur adalah kisah cinta dengan masakan,</h4>
            <h4>dan setiap gigitan adalah kebahagiaan sederhana yang lahir dari tangan sendiri.</h4>
        </div>
    </div>

    <br>
    <br>
    <div class="info">
        <div class="row">
            <div class="col-md-6" style="padding: 0px;">
                <div class="ratio ratio-16x9">
                    <video src="mentahan/timunbawang.mp4" autoplay muted loop class="object-fit rounded"></video>
                </div>
            </div>
            <div class="col-md-6">
                <h2>Memasak adalah seni mencipta kebahagiaan</h2>
                <p>seni yang mengubah bahan-bahan sederhana menjadi sajian yang penuh rasa dan makna. Setiap bumbu, setiap potongan, dan setiap langkah adalah perjalanan menuju kebahagiaan yang bisa dinikmati bersama. </p>
                <br>
                <br>
                <p>Momen-momen di dapur, di mana aroma menggoda memenuhi udara, menciptakan kenangan yang tak terlupakan dan memperkuat ikatan antara kita dan orang-orang tercinta.</p>
                <button type="button" class="btn btn-outline-secondary">Cek Selengkapnya</button>
                <br>
            </div>
        </div>
        <br>
        <hr>
        <br>
        <div class="info2">
            <div class="row">
                <div class="col-md-6">
                    <h2>Keindahan Kebersamaan</h2>
                    <p>Makan bersama keluarga bukan hanya tentang berbagi hidangan, tapi juga tentang merajut kebersamaan, menciptakan kenangan, dan menikmati kehangatan yang membuat setiap momen terasa lebih bermakna.</p>
                    <br>
                    <br>
                    <p>Momen ini memberikan kesempatan untuk saling berbagi cerita, pengalaman, dan harapan, menjadikan setiap kali kita berkumpul di meja makan sebagai perayaan yang meneguhkan hubungan di antara kita.</p>
                    <button type="button" class="btn btn-outline-secondary">Cek Selengkapnya </button>
                    <br>
                </div>
                <div class="col-md-6 mt-3">
                    <div class="ratio ratio-16x9">
                        <video class="rounded" src="mentahan/breakfast.mp4" autoplay muted loop></video>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-secondary text-center py-3">
        <p class="mb-0">&copy; 2024 Website Resep Makanan. All Rights Reserved.</p>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
